.intro{
	text-align: center;
	h1{
		font-size:6em;
	}
	h2{
		font-size: 3em;
	}
	p{
		margin-top: 49px;
		margin-bottom: 43px;
		font-size: 1.25em;
		font-family: helvetica;
	}
	.joinnow{
		font-size:3em;
		text-align:center;
		border:none;
	}
	.learnmore{
		background-color:#ccc;
		color:#333;
		font-size:3em;
		border:none;
	}
}